l_english:
 DIVISION_QUEUED:0 "$N$ Sư đoàn"
 DIVISIONS_QUEUED:0 "$N$ Sư đoàn"
 CONVEYOR_EQUIPMENT_NEED:0 "Nhu cầu thiết bị:"
 CONVEYOR_MANPOWER_NEED:0 "Nhân lực cần: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Sư đoàn"
 DEPLOYMENT_PROGRESS_LABEL:0 "Phát triển"
 DEPLOYMENT_PRIORITY_LABEL:0 "Sự ưu tiên"
 DEPLOYMENT_DEPLOY_LABEL:0 "Triển khai"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GNhấp để thêm vào hàng đợi Triển khai§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GNhấp để sao chép sang các mẫu có thể triển khai của chúng ta§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GNhấp để chỉnh sửa mẫu Của các sư đoàn§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GBấm để xem mẫu Sư đoàn§!"
 DEPLOYMENT_TRAINING:0 "Training: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Kinh nghiệm tối đa khi triển khai phụ thuộc vào số lượng thiết bị )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Mức độ triển khai hiện tại là $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Nhân lực: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nIf đào tạo xong, đơn vị này sẽ có đủ kinh nghiệm để được triển khai như cấp $NUMBER$ ( $MAXLEVEL|%Y0$ ) cho nó một bổ nghĩa chiến đấu của $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Nếu đơn vị này được trang bị đầy đủ, đào tạo sẽ kết thúc vào §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Trang bị: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Bộ phận thiết kế"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Đào tạo"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Chúng tôi có thể đào tạo nhiều nhất $CAP|*H$ men.\nĐược giới hạn bởi nhân lực tối đa trong lĩnh vực này ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ men)"
 REGIMENTS_SELECTION_CANCEL:0 "Trở lại"
 ONLY_ONE_TEMPLATE_LEFT:0 "Bạn không thể xóa mẫu cuối cùng của mình."
 DELETE_TEMPLATE:0 "§RDelete§! mẫu từ danh sách."
 DELETE_TEMPLATE_TITLE:0 "Xóa mẫu"
 DELETE_TEMPLATE_DESC:0 "Bạn có chắc chắn xóa mẫu này không?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Hủy sư đoàn"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Tuyển dụng & Triển khai"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "không thể §RTriển khai§! một đơn vị không có bất kỳ thiết bị nào.\nVui lòng đợi cho đến khi Đơn vị này này nhận được một số thiết bị."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Không thể §RTriển khai§! một đơn vị không có bất kỳ người lính nào."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Không thể §RTriển khai§! một đơn vị không phải là ít nhất $VALUE|1H%$ Đào tạo (Current $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Không thể §RTriển khai§! một đơn vị sẽ đưa chúng ta vượt qua giới hạn của lực lượng đặc biệt"
 DEPLOYMENT_HOW_TO_DESC:0 "Chọn triển khai(s) từ danh sách, và sau đó §GNhấn§! về các tỉnh được đánh dấu trên bản đồ để triển khai đơn vị đó.\n§gCác đơn vị được triển khai với thiết bị chưa hoàn thiện sẽ tìm nạp chúng thông qua các yêu cầu tăng cường.\nXem xét rằng các đơn vị triển khai quá sớm sẽ không được đào tạo bài bản.§!"
 OPERATIONS_DESC:0 "§TĐặt mức độ ưu tiên cho thiết bị cho chuẩn bị và thực hiện các hoạt động quân sự§!"
 OPERATIONS_EMPTY:0 "§GKhông có yêu cầu hoạt động hiện tại.§!"
 REINFORCEMENT:0 "Đồ tiếp viện"
 REINFORCEMENT_DESC:0 "§TĐặt mức độ ưu tiên cho các thiết bị sẽ tăng cường quân đội đang hoạt động so với hàng đợi triển khai và nâng cấp§!"
 REINFORCEMENT_EMPTY:0 "§GKhông có yêu cầu thiết bị hiện tại.§!"
 UPGRADES:0 "nâng cấp"
 UPGRADES_DESC:0 "§TĐặt mức độ ưu tiên cho thiết bị sẽ nâng cấp quân đang hoạt động so với hàng đợi triển khai và quân tiếp viện§!"
 UPGRADES_EMPTY:0 "§GKhông có yêu cầu nâng cấp hiện tại.§!"
 group_infantry_title:0 "Tiểu đoàn bộ binh"
 group_mobile_title:0 "Tiểu đoàn cơ động"
 group_armor_title:0 "Tiểu đoàn thiết giáp"
 group_support_title:1 "Công ty hỗ trợ"
 NEW_GROUP_ADDITIONAL_COST:0 "Nhóm mới $VALUE|H0$£army_experience£"
 GARRISONS:0 "đơn vị đồn trú"
 GARRISONS_DESC:0 "§TĐặt mức độ ưu tiên trang bị cho các đơn vị đồn trú§!"
 GARRISONS_EMPTY:0 "§GKhông có yêu cầu hiện tại cho đơn vị đồn trú.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ chống lại $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ chống lại $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TĐặt mức độ ưu tiên cho các thiết bị sẽ hỗ trợ hoạt động ngoại giao này.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GTối đa thiết bị đã được thu thập.§!"
 LAND_DEPLOYMENT:0 "§TTriển khai đường bộ§!"
 AIR_DEPLOYMENT:0 "§TTriển khai trên không§!"
 NAVAL_DEPLOYMENT:0 "§TTriển khai đường thủy§!"
 DIVISION_DESIGNER_RENAME:0 "Đổi tên"
 DIVISION_DESIGNER_UPDATE:0 "Nâng cấp"
 DEPLOY:0 "Triển khai"
 EDIT:0 "Biên tập"
 VIEW:0 "Nhìn"
 COPY:0 "Sao chép"
 DIVISION_EQUIPMENT:1 "Thiết bị"
 NEW_EQUIPMENT_ALLOWED:0 "Sử dụng thiết bị mới"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RKhông thể xóa Mẫu này. Quốc gia của bạn không chứa Mẫu này.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RKhông thể xóa Mẫu này vì $AMOUNT|H$ Có Sư đoàn(s) đang sử dụng nó.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RKhông thể xóa Mẫu này vì $AMOUNT|H$ Có sư đoàn(s) đang chuyển đổi từ mẫu này sang mẫu mới (Đang chờ nhận thiết bị phù hợp với mẫu mới).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Không thể §RXóa§! mẫu này từ đất nước. Quốc gia có $AMOUNT|H$ triển khai bằng cách sử dụng mẫu này."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RKhông thể xóa Mẫu này vì nó đang được sử dụng làm Mẫu Đồn trú cho một số lãnh thổ bị chiếm đóng.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Mẫu"
 TEMPLATE_PRIO_0:0 "Dự trữ"
 TEMPLATE_PRIO_0_DESC:0 "Các đơn vị có mẫu này sẽ nhận được thiết bị Cuối cùng và ở mức ưu tiên thấp nhất sau khi triển khai. Hoàn hảo cho các đơn vị được thiết lập để bảo vệ căn cứ và như vậy."
 TEMPLATE_PRIO_1:0 "Mặc định"
 TEMPLATE_PRIO_1_DESC:0 "Các đơn vị có mẫu này được ưu tiên ở mức trung bình cho thiết bị sau khi triển khai."
 TEMPLATE_PRIO_2:0 "Ưu tú"
 TEMPLATE_PRIO_2_DESC:0 "Các đơn vị này sẽ nhận được thiết bị trước khi bất kỳ ai khác và ở mức ưu tiên cao nhất. Sử dụng cho những người đàn ông tốt nhất của bạn và nơi họ có thể làm tốt nhất."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Hợp đồng cho thuê nhân lực: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Thêm đơn vị"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Thêm một đơn vị khác của $CONVEYOR|H$ được sản xuất song song.\n\n§GShift + Nhấp chuột§! Để thêm 5 dòng"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Nhập vào đây để thay đổi tên của đơn vị triển khai."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Việc triển khai này tạo ra các bộ phận sử dụng $TEMPLATE|H$ bản mẫu."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RHủy bỏ§! sản xuất tất cả các Đơn vị triển khai."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GNhấn§! triển khai tất cả các Đơn vị lập tức."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Không có bất kỳ đơn vị nào sẵn sàng để §RTriển khai§!."
 CONVEYOR_CANCEL_TITLE:0 "§RHuỷ bỏ§! Sản xuất"
 CONVEYOR_CANCEL_DESC:0 "Bạn có chắc chắn rằng bạn muốn §RHùy bỏ§! sản xuất tất cả các Đơn vị đang triển khai?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RHủy bỏ! sản xuất dây chuyền này."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RHủy bỏ§! dây chuyền triển khai"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Bạn có chắc chắn rằng bạn muốn §RHủy bỏ§! sản xuất Đơn vị triển khai này?\n(Triển khai cũng sẽ §RXóa bỏ§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Bạn có chắc chắn rằng §RHủy bỏ§! sản xuất dây chuyền triển khai này?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GNhấn§! chỉ định triển khai để yêu cầu.\n§GNhấn chuột phải§! để đặt lại chỉ định yêu cầu."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Việc triển khai phải có ít nhất một thứ tự để được chỉ định cho bất kỳ nhóm nào."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Việc triển khai phải có vị trí mục tiêu được chỉ định cho bất kỳ nhóm nào."
 CONVEYOR_SET_LOCATION_DESC:0 "§GNHấn§! để đặt vị trí triển khai cho việc triển khai này.\n§GNhấn chuột phải§! để đặt lại vị trí."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GNhấn§! để đặt vị trí triển khai cho việc triển khai này.\n§GNhấn chuột phải§! Để đặt lại vị trí.\n§YĐây là mẫu thuộc địa và chỉ có thể được triển khai ở trong nước xuất xứ!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RKhông có vị trí nào được đặt§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Nhập vào đây để thay đổi tiền tố dòng hiện tại."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§Nhấn§! triển khai dòng này ngay lập tức."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Tăng số lần đào tạo nối tiếp các bộ phận mà mỗi dòng sẽ hoàn thành.\n\nĐặt thành vô hạn có nghĩa là mỗi dòng sẽ đào tạo một bộ phận mới khi một bộ phận trước đó được triển khai."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Đây là số lượng bộ phận mà mỗi dòng sẽ đào tạo trước khi bị loại bỏ.\n\nĐặt thành vô hạn có nghĩa là mỗi dòng sẽ đào tạo một bộ phận mới khi một bộ phận trước đó được triển khai lặp đi lặp lại."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Giảm số lần huấn luyện nối tiếp các bộ phận mà mỗi dòng sẽ hoàn thành.\n\nĐặt thành vô hạn có nghĩa là mỗi dòng sẽ đào tạo một bộ phận mới khi một bộ phận trước đó được triển khai Lặp đi lặp lại."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Mức độ ưu tiên gia cố thấp"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Mức độ ưu tiên gia cố thấp"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Mức độ ưu tiên gia cố cao"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RKhông đủ thiết bị để đào tạo§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RKhông đủ nhân lực để đào tạo§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RKhông đủ nhân lực hoặc thiết bị để đào tạo $DIVS|H$ của các bộ phận§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GNhấn§! sụp đổ"
 CONVEYOR_EXPAND_DESC:0 "§GNhấn§! mở rộng"
 CONVEYOR_MOVE_UP:0 "§GNhấn§! di chuyển lên\n§GShift+Nhấn§! di chuyển lên đầu"
 CONVEYOR_MOVE_DOWN:0 "§GNhấn§! di chuyển xuống\n§GShift+Nhấn§! di chuyển xuống dưới cùng"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Ưu tiên thiết bị thấp"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Ưu tiên thiết bị trung bình"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Ưu tiên thiết bị cao"
 CONVEYOR_HAS_BAD_LOCATION:0 "Vị trí mục tiêu là §Rkhông hợp lệ§! để triển khai ngay bây giờ."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Việc đào tạo dòng này vẫn chưa hoàn thành."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Số loạt triển khai hiện tại trong dòng."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HXóa tên tùy chỉnh.§!\nSẽ cố gắng khôi phục tên được chỉ định ban đầu, trừ khi tên đó đã được sử dụng."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HChọn một tên lịch sử khác.§!\n§GNhấn§! để mở danh sách tất cả các tên lịch sử vẫn có sẵn. Có thể thay đổi nhóm tên bằng cách chỉnh sửa mẫu
."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GNhấn§! và nhập, để sử dụng tên tùy chỉnh."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gTên ngoài lịch sử.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RKhông đủ giới hạn lực lượng đặc biệt§!"
 TRAINING_HALTED:0 "Việc đào tạo đã bị tạm dừng\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Không thể xóa các mẫu đặc biệt."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Không thể đào tạo bộ phận mẫu đặc biệt mới."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Như một §HChính phủ lưu vong§! chúng ta phải kiểm soát một §HThủ đô§! để đào tạo các bộ phận mới."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Không thể thay đổi thành mẫu này vì điều đó sẽ khiến chúng ta vượt quá giới hạn lực lượng đặc biệt của chúng ta"
 NO_SPECIAL_FORCES:0 "Mẫu này không chứa bất kỳ lực lượng đặc biệt nào"
 SPECIAL_FORCES_IN_TEMPLATE:0 "Mẫu này chứa $NUM|Y$ tiểu đoàn lực lượng đặc biệt"
 SPECIAL_FORCES_CAP_DESC:0 "Bạn hiện đang cố gắng $USED|Y$ và Đào tạo $IN_TRAINING|Y$ của chúng tôi $CAP|Y$ cho phép các tiểu đoàn lực lượng đặc biệt"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Điều này để lại chỗ cho $TRAINABLE|Y$ các sư đoàn(s) sử dụng mẫu này."
